<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY Edits</title>
    <link type="text/css" href="edit.css" rel="stylesheet" />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">My Edits</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
        </ul>
      </div>
    </nav>
      <div class="ba-slider" style="width: 350px">
        <img src="Images/kr1.jpeg" />
        <div class="resize">
          <img src="Images/kr1e.jpeg" />
        </div>
        <span class="handle"></span>
      </div>
      <div class="ba-slider" style="width: 350px">
        <img src="Images/nn3.JPG" />
        <div class="resize">
          <img src="Images/nn3E.jpg" />
        </div>
        <span class="handle"></span>
      </div>
      <div class="ba-slider" style="width: 350px">
        <img src="Images/kr2.jpeg" />
        <div class="resize">
          <img src="Images/kr2E.jpeg" />
        </div>
        <span class="handle"></span>
      </div>
      <div class="ba-slider" style="width: 350px">
        <img src="Images/kr3.jpeg" />
        <div class="resize">
          <img src="Images/kr3E.jpeg" />
        </div>
        <span class="handle"></span>
      </div>
      <div class="ba-slider" style="width: 350px">
        <img src="Images/nn1.JPG" />
        <div class="resize">
          <img src="Images/nn1E.JPG" />
        </div>
        <span class="handle"></span>
      </div>
      <div class="ba-slider" style="width: 350px">
        <img src="Images/Nv1.jpeg" />
        <div class="resize">
          <img src="Images/Nv1E.jpeg" />
        </div>
        <span class="handle"></span>
      </div>
      <div class="ba-slider" style="width: 350px">
        <img src="Images/kr4.jpeg" />
        <div class="resize">
          <img src="Images/kr4E.jpeg" />
        </div>
        <span class="handle"></span>
      </div>
      <div class="ba-slider" style="width: 350px">
        <img src="Images/sd1.jpeg" />
        <div class="resize">
          <img src="Images/sd1E.jpeg" />
        </div>
        <span class="handle"></span>
      </div>
      <div class="ba-slider" style="width: 350px">
        <img src="Images/pic1.jpeg" />
        <div class="resize">
          <img src="Images/pic2E.jpeg" />
        </div>
        <span class="handle"></span>
      </div>
      <div class="ba-slider" style="width: 350px">
        <img src="Images/vs1.jpeg" />
        <div class="resize">
          <img src="Images/vs1E.jpeg" />
        </div>
        <span class="handle"></span>
      </div>
      <div class="ba-slider" style="width: 350px">
        <img src="Images/kr5.jpeg" />
        <div class="resize">
          <img src="Images/kr5E.jpeg" />
        </div>
        <span class="handle"></span>
      </div>
    </div>
    <script
      type="text/javascript"
      src="http://code.jquery.com/jquery-2.1.3.min.js"
    ></script>
    <script type="text/javascript" src="edit.js"></script>
    <!-- CDN link if you prefer to use this one -->
    <!-- <script type="text/javascript" src="https://cdn.jotfor.ms/before-after/before-after.min.js"></script> -->
    <script type="text/javascript">
      $(".ba-slider").beforeAfter();
    </script>
  </body>
</html>
